#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
module_dir="/data/adb/modules/FreeLink"

events=$1
monitor_file=$3

if [ "${monitor_file}" = "disable" ]; then
  case "${events}" in
    "d")
      ${scripts_dir}/FreeLink.service enable > /dev/null 2>&1
      ${scripts_dir}/FreeLink.service description > /dev/null 2>&1
      ;;
    "n")
      ${scripts_dir}/FreeLink.service disable > /dev/null 2>&1
      ${scripts_dir}/FreeLink.service description > /dev/null 2>&1
      ;;
  esac
fi

# FreeLink.inotify
